.container {
  display: flex;
  flex-direction: column;
  max-width: var(--section-max-width);
  margin: var(--x-margin);
  z-index: 1;
  border-radius: 20px;
}

.leftSide {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: var(--white-color);
  padding: var(--x-margin);
  padding-top: 4rem;
  padding-bottom: 4rem;
  gap: 2.5rem;
  border-radius: 20px;
}

.rightSide {
  display: flex;
  flex: 1;
  flex-direction: column;
  color: var(--white-color);
  padding: var(--x-margin);
  padding-top: 4rem;
  padding-bottom: 4rem;
  gap: 2.5rem;
  border-radius: 20px;
  background-color: var(--primary-color);
}

.title {
  all: unset;
  font-size: 36px;
  font-weight: 600;
}

.ulLeft {
  all: unset;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.ulRight {
  all: unset;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.ulWhy {
  display: flex;
  justify-content: center;
  border-radius: 20px;
  padding: 3rem 5rem;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
  gap: 4rem;
  font-weight: 600;
}

.liLeft {
  all: unset;
  display: flex;
  padding-bottom: 15px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;
  gap: 10px;
}

.ul {
  all: unset;
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: black;
}

.li {
  all: unset;
}

.liWhy {
  all: unset;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 1.3rem;
  text-align: center;
}

.strong {
  font-size: 20px;
  display: block;
  margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
  .container {
    display: block;
  }

  .rightSide {
    padding: 20px var(--small-inner-padding-x);
    gap: 10px;
  }

  .strong {
    font-size: 16px;
  }

  .ul {
    gap: 10px;
  }

  .li {
    font-size: 12px;
  }

  .liLeft {
    font-size: 12px;
    padding-bottom: 5px;
  }

  .title {
    font-size: 28px;
  }

  .ulLeft {
    all: unset;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
  }

  .ulRight {
    all: unset;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .ulWhy {
    flex-direction: column;
  }
}
