.container {
  margin-top: var(--section-margin-top);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  max-width: var(--section-max-width);
  gap: 40px;
  /* border: 1px solid; */
  padding: 20px;
  padding-bottom: 60px;
  box-sizing: border-box;
}
.title {
  font-size: 42px;
  /* font-weight: 500; */
}

.cardContainer {
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}

.card {
  display: flex;
  color: black;
  border-radius: 2px;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  border: 1px solid;
  width: 100%;
  height: 200px;
  padding: 20px;
  background-image: linear-gradient(
    to right top,
    #ffffff,
    #f4f4f4,
    #eaeaea,
    #dfdfdf,
    #d5d5d5
  );
  box-sizing: border-box;
}

.cardTitle {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

.cardPrice {
  display: flex;
  width: 80%;
  justify-content: center;
  padding-top: 5px;
  border-top: 2px solid rgb(193, 193, 193);
  font-size: 18px;
  font-weight: 500;
}

@media only screen and (max-width: 600px) {
  .container {
    padding: 0px var(--small-inner-padding-x);
    margin-top: 40px;
  }
  .cardContainer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
  }

  .card {
    height: 120px;
    padding: 5px;
  }

  .cardTitle {
    font-size: 10px;
  }

  .cardPrice {
    font-size: 12px;
  }
}
